
  
  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    grid-gap: 100px;
    align-items: stretch;
  }
  
  .grid > article {
    border: 5px solid #ccc;
    box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
    width: 385px;
    background-color: rgb(228, 225, 189);
  }
  
  .grid > article img {
    max-width: 100%;
    display: flex;
  }
  
  .grid .text {
    padding: 20px;
    text-align: center;
    font-family:  helvetica, arial, sans-serif;
    color: black;
  }

  .btn {
    background-color: rgb(191, 241, 110);
    border: 10px solid gray-light;
    border-radius: 2px;
    color: gray-dark;
    padding: 0px;
    text-transform: none;
  }
  
  .btn--block {
    display: block;
    width: 100%;

  }
  